{
  "name": "joy-curry",
  "version": "1.0.0",
  "private": true,
  "description": "Joy Curry & Tandoor — food-ordering platform monorepo (web, api, mobile-to-come) for a real Halal Indian restaurant in NYC (est. 1994).",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "sharp"
    ]
  },
  "author": "Sam Siddique",
  "license": "ISC"
}
