{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["start-astro.sh"],
      "cwd": "astro-frontend",
      "port": 4321
    },
    {
      "name": "joy-curry-docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3457", "docs"],
      "port": 3457
    }
  ]
}
